<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizer : Question page</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/utility.css" />
    <link rel="stylesheet" href="./css/question.css">
</head>
<body>
  <div class="container flex column align jcentre">
    <div class="containerboxheadingsec flex align jcentre ">
      <h1>Enter your class</h1>
    </div>
    <div class="containerbox flex column">
      <div class="quizcontainer">
        
      </div>
      
  </div>
</div>
<div class="buttonholder flex align jcentre">

  <div role="button" class="submitbutton"><h3>Submit</h3></div>
</div>
  <div class="score flex column">
    <div class="scoreheading">
      <h1>Your Score</h1>
    </div>
    <div class="scorebox"> Score : 0 / 15</div>
  </div>
 <script src="script.js"></script> 
 <script src="index.js"></script>
  
</body>
</html>